*{
    margin: 0;
}

body {
    /* background-color: rgb(12, 12, 12); */
    /* background-image: -webkit-linear-gradient( rgb(0, 0, 0), #ffffff);
    background-image: linear-gradient(180deg, #000000,  rgb(255, 255, 255));
    background-image: -moz-linear-gradient(180deg, rgb(120, 231, 217), #000000); */
    padding: 0 20px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 160px 600px auto 50px;
    grid-template-areas: "head head sp"
                        "act main main"
                        "act main main"
                        "foot foot foot";
                        font-family: 'Dosis', sans-serif;

    color: black;
    font-weight: bolder;
    background-image: linear-gradient(#44A08D, #093637);
}

footer{
    grid-area: foot;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.head {
    padding: 0 30px;
    height: 50%;
    color: white;
    margin: 0;


}

#greeting {
    grid-area: head;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-size: 20px;
}

#aboutMe {
    background-image: url(me-tree.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 10%;
    opacity: .8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3px;

}

#aqui {
    margin: 30px;
    padding: 10px;
    opacity: .9;
    /* font-family: 'Permanent Marker', cursive; */
    border-radius: 10px;    
    font-size: 20px;
}

#activity {
    grid-area: act;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#activity div{
    height: 100%;
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    /* font-family: 'Permanent Marker', cursive; */
    background-image: linear-gradient(gray, white, gray);
    border: solid rgba(105, 105, 105, 0.158);
    border-radius: 10px;

}

img {
    max-width: 100%;
    height: auto;
    padding: 4px 4px;
    border-radius: 10px;
}

#foto {
    grid-area: main;
    text-align: center;
}


@media(max-width: 600px){

    body {
        padding: 0 5px;
        grid-template-columns: 20% auto 30%;
        grid-template-rows: 160px 410px auto 40px;
        color: black;
        
        margin: 0;
    }

    #activity div{
        font-size: 20px;
    }

    #aqui {
        margin: 2px;
        padding: 0;
        font-size: 14px;
    }
}

@media(max-width: 320px){

    body {
        padding: 0 5px;
        grid-template-columns: 20% auto 30%;
        grid-template-rows: 160px 265px auto 40px;
        color: black;
        font-size: 15px;
        margin: 0;
    }
    
    #activity div{
        font-size: 12px;
    }
    #aqui {
        margin: 1px;
        padding: 0;
        font-size: 12px;
    }
}